apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
  namespace: testnop
  labels:
    app: postgres
data:
  POSTGRES_DB: postgresdb
  POSTGRES_USER: admintest
  POSTGRES_PASSWORD: anthostest