apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
  namespace: appdb
  labels:
    app: postgredb
data:
  POSTGRES_DB: postgresdb
  POSTGRES_USER: postgresadmin
  POSTGRES_PASSWORD: admin123